package com.javalesson.interfaces;

//т.к. принято называть интерфейсы с помощью глаголов, то назовем его Deliverable,
//т.е. "что то что может быть доставлено"
//очень часто инт-сы связывают объекты, которые не имеют ничего объщего,
//например, пицца и сотовый телефон, и тот и другой может быть доставлен службой доставки
public interface Deliverable {

    //int QUINTITY=5; //если ставим поле то обязательно его надо инициализировать и ставить модификатор static final

    int calcDeliveryPrice();

}
