package com.javalesson.interfaces;

//т.обр. в Priceable мы транзитивно имплиментируем два других интерфейса Deliverable, Orderable!!!
//также здесь введем дефолтный метод. Он обязательно содержит свою имплементацию!
//начиная с Java 8 в инт-сах могут быть и статические методы, НО обязательно
//с его имплементацией!!! И мы помним что статический метод не может быть абстрактным
//и не может быть переопределен. (ну, этот как и обычных классах)
//и в других классах он вызывается все также, имя класса-точка-назв.метода Priceable.doSmth()
public interface Priceable extends Deliverable, Orderable  {

    //у дефолтных методов есть своя собственная имплементация
    //они уже не являются абстрактными
    //и все наши пиццы, холодильники, телефоны наследуют этот метод
    //в том виде какой он есть
    //здесь высчитываем сумму всего товара: товар+доставка
    default int calcPrice(){
        return calcOrderPrice()+calcDeliveryPrice();
    }

    //статический медот с имплементацией
    static void doSmth(){

    }

}
