package com.javalesson.collections.list;

//Коллекции
//пример связных списков LinkedList и ArrayList

public class Note {

    //  ArrayList
    //  ElementNumber   Address     Int element
    //  0               10000       100
    //  1               10004       200
    //  2               10008       300
    //  3               10012       400
    //  4               10016       500
    //  5               10020       900
    //  6               10024       9001
    //  7               10028       600
    //  8               10032       700
    //  9               10036       800 0(1)

    //Но если нужно сделать вставку, например, 900 и 9001
    //нужно делать много работы: скопировать. сдвинуть. И время 0(1)
    //изменяется на 0(n). Тут лучше использовать LinkedList - связанные списки
    //элементы в памяти не должны быть размещены друг за другом, как в ArrayList
    //и каждый текущий элемент хранит ссылку на пердыдущий эелемент, а также на
    //следующий элемент.
    //LinkedList может быть одностороннем (ссылка только на следующий элемент)
    // и двухсторонним (ссылка и на предыдущий и на следующий элемент)


    //  LinkedList
    //  ElementNumber   Address     StrungElement
    //  0               10000       January---------
    //  ^                                           |
    //  |                                           |
    //  1               20010       February <------
    //  ^                                           |
    //  |                                           |
    //  2               15000       March <---------
    //  ^                                           |
    //  |                                           |
    //  3               16000       April <---------
    //  ^                                           |
    //  |                                           |
    //  4               20010       May <-----------
    //  5               15000       June
    //  6               10000       July
    //  7               20010       August
    //  8               15000       September
    //  9               10000       October
    //  10              20010       November
    //  11              15000       December

    //вставка и удаление осуществляются очень быстро и легко:
    //вставили (удалили) элемент и обновили ссылки на предыдущий и последующий элементы
    //и не надо ничего копировать, сдвигать, гарантировать достаточность памяти,
    //чтобы расширить наш массив.., как в ArrayList. Т.к. у нас есть ссылки на объекты,
    //которые хранятся где то в памяти


}
